{
  "version": "1.2.10",
  "workspaces": [
    "packages/*"
  ],
  "description": "HexLabs custom configurations for JS/TS projects",
  "private": true,
  "homepage": "https://github.com/hackgt/config",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "prettier": "./packages/prettier-config",
  "standard-version": {
    "scripts": {
      "prerelease": "yarn test"
    }
  },
  "scripts": {
    "format": "prettier --write './**/*.{js,ts,json,yml,yaml,css,html}'",
    "release": "standard-version",
    "test": "yarn workspaces run test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@types/node": "^18.11.11",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "standard-version": "^9.5.0",
    "syncpack": "^8.4.11",
    "tape": "^5.6.1"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,yml,yaml,css,html}": [
      "prettier --write"
    ]
  }
}
